# nonda-cardata-demo

./: help  pom.xml
src/main/java/nonda/cardata/: DemoApplication.java
src/main/java/nonda/cardata/controller/: DefaultController.java  LoginController.java  UUIDHelper.java  UrlController.java  UserController.java  hellocontroller.java
src/main/java/nonda/cardata/dcom/: ECache.java  EPubsub.java  EQueue.java  JedisUtil.java  ObjectUtil.java
src/main/java/nonda/cardata/httputil/: APIService.java  HttpResult.java
src/main/java/nonda/cardata/model/: AmazonConfiguration.java  AuthDataFacebook.java  JdModel.java  MongoPublicDto.java  MongoUser.java  MongoVoltageDto.java  Reports.java  Tire.java  TireDataMongo.java  TireDatam.java  Tiredata.java  User.java  Vehilce.java
src/main/java/nonda/cardata/model/config/: DruidDBConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/nonda/cardata/model/dao/: IMongoUserDao.java  IReportsDao.java  ITireDao.java  ITireDataMongoDao.java  ITireDatamDao.java  IUserDao.java
src/main/java/nonda/cardata/model/dao/mysqlprimary/: IReportsDao.java  ITireDao.java  ITireDatamDao.java  IUserDao.java
src/main/java/nonda/cardata/model/dao/primary/: IMongoVoltagePrimaryDao.java
src/main/java/nonda/cardata/model/dao/secondary/: IMongoVoltageSecondaryDao.java
src/main/java/nonda/cardata/service/: ICarDataMongoService.java  IMongoUserService.java  IMongoVoltageService.java  IReportsService.java  ITireDatamService.java  ITireService.java  IUserService.java
src/main/java/nonda/cardata/service/impl/: CarDataMongoServiceImpl.java  IReportsServiceImpl.java  MongoUserServiceImpl.java  MongoVoltageServiceImpl.java  TireDatamServiceImpl.java  TireServiceImpl.java  UserServiceImpl.java
src/main/java/nonda/cardata/task/: TestTaks.java  TestTaks2.java
src/main/java/nonda/cardata/util/: CookieUtils.java  FileUtils.java  HTTPUtils.java  Token.java
src/main/java/nonda/cardata/util/cypher/: Base64Utils.java  CypherHelper.java  RSAUtils.java
src/main/resources/: application.yml  log4j2.xml  mongo.properties1
src/main/resources/static/awesomplete/css/: default.css
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/order/: downloadData.ftl  downloadRequestSuccess.ftl  orders.ftl  purchaseConfirm.ftl  purchaseSuccess.ftl  query.ftl  sellerConfirm.ftl
src/main/resources/templates/public/: header.ftl  left.ftl  right.ftl
src/main/resources/templates/user/: findAll.ftl  findByUsername.ftl  insertDelivery.ftl  user.ftl
src/test/java/com/jing/: Amzon.java  DemoApplicationTests.java  ExcelTest.java  HtmlUtilDemo.java  KeyTest.java  LangTest.java  LoggerTest.java  MongoTest.java  RedisTest.java  WebMagicTest.java  yunchiiot.java
