mongodb.custom.host=ds011480-a1.ldb79.fleet.mlab.com
#mongodb.custom.host1=ds011480-a1.ldb79.fleet.mlab.com
mongodb.custom.port=11480
mongodb.custom.replica-set=rs-ds011480
mongodb.custom.username=pump
mongodb.custom.password=!YCnf%t3%26cyZ0<4R%3FC/Gm~
mongodb.custom.database=parse-app-dev
mongodb.custom.authentication-database=parse-app-dev
mongodb.custom.connections-per-host=20
mongodb.custom.min-connections-per-host=20

#mongodb.custom.host=10.0.0.99
#mongodb.custom.port=27017
##mongodb.custom.replica-set=""
#mongodb.custom.username=root
#mongodb.custom.password=root
#mongodb.custom.database=spring_boot
#mongodb.custom.authentication-database=spring_boot
#mongodb.custom.connections-per-host=20
#mongodb.custom.min-connections-per-host=20
